#Project properties
#Wed Sep 29 15:21:29 PDT 2010
project.organization=org.functionalkoans
project.name=ScalaKoans
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
